<?php

use Illuminate\Database\Capsule\Manager as Capsule;
use Illuminate\Database\Schema\Blueprint;
use CST\Yii\Illuminate\Database\Migration\Migration;

class {{tableClassName}} extends Migration
{
    public function safeUp()
    {
        Capsule::schema()->create('{{table}}', function(Blueprint $table)
        {
            $table->increments('id');
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->timestamp('failed_at');
        });
    }

    public function safeDown()
    {
        Capsule::schema()->drop('{{table}}');
    }
}